:root {
  --secondary-color: #52d681;
  --main-transition: all 0.3s linear;
  --white-color: #fff;
  --black-color: rgb(69, 69, 69);
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  /* background-color: black; */
}

.darkMode {
  background-color: rgb(69, 69, 69);
  --white-color: rgb(69, 69, 69);
  --black-color: white;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #ddd;
}

::-webkit-scrollbar-thumb {
  background-color: #52d681;
}

ul li {
  list-style: none;
}
a {
  text-decoration: none;
}

.top-bar {
  background-color: rgb(39, 38, 38);
  font-size: 14px;
}

.topbar-nav li a {
  padding: 20px;
  text-align: center;
  border-right: 1px solid #777;
}

.navbar {
  z-index: 9998;
  background-color: var(--white-color) !important;
}
.hot {
  position: relative;
}
.hot::before {
  content: "HOT";
  position: absolute;
  color: white;
  background-color: rgb(247, 72, 119);
  padding: 0 7px;
  text-align: center;
  font-size: 10px;
  border-radius: 10px;
  top: 0;
  right: 0;
}
.hot:hover .hot::before {
  color: white;
}

.navbar-brand,
.navbar-collapse ul li a.nav-link,
.navbar-collapse ul li a.active {
  color: var(--black-color);
}

.navbar-myIcons {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  ul.navbar-nav {
    align-items: center;
  }
}

.logIn {
  border: 1px solid var(--black-color);
  border-radius: 10px;
}

.shoppingNum {
  position: relative;
}

.shoppingNum span {
  position: absolute;
  display: inline-block;
  color: white;
  background-color: var(--secondary-color);
  padding: 1px 4px;
  text-align: center;
  font-size: 10px;
  top: 0;
  right: 0;
}

/* cart popup */
.cart-background {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 56px;
  z-index: 9997;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cart-content {
  background-color: rgba(255, 255, 255, 0.95);
  position: absolute;
  right: -25vw;
  height: 100vh;
  width: 25vw;
  transition: right 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.cart-content-appear {
  right: 0;
}
.cart-background-appear {
  opacity: 1;
}

.cart-head {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.cart-head > h3 {
  display: inline-block;
  /* margin-right: 50px; */
}
.cart-head > button {
  all: unset;
  padding: 0;
  height: 30px;
  width: 30px;
  /* flex-basis: 20px; */
}

.cart-head > button > svg {
  height: 100%;
}
.cart-items {
  overflow: hidden;
  width: 66%;
  max-height: 40vh; /* or set a px height like 300px */
  overflow-y: auto;
  min-height: 100px;
}

.item {
  display: none;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}
.item img {
  width: 50px;
  margin-right: 20px;
}
.item-name {
  color: var(--secondary-color);
}
.paragraph {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 80px;
}

.checkout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* cost buttons */

.cost {
  display: inline-block;
}
.number {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

/* cost buttons */

.slider-container {
  position: relative;
  min-height: 700px;
}

button[data-slider="prev"],
button[data-slider="next"] {
  all: unset;
  z-index: 3;
  position: absolute;
  background: none;
  border: none;
  padding: 0;
  top: 50%;
  transform: translate(0, -50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.slider-container:hover button[data-slider="prev"] {
  opacity: 1;
}
.slider-container:hover button[data-slider="next"] {
  opacity: 1;
}

button[data-slider="prev"] {
  left: 1%;
}
button[data-slider="prev"] > div {
  border: none;
  background: grey;
  width: 20px;
  height: 40px;
  clip-path: polygon(0% 50%, 100% 0, 100% 100%);
  transition: background 0.3s;
}
button[data-slider="prev"] > div:hover {
  background: rgb(11, 88, 211);
}
button[data-slider="next"] {
  right: 1%;
}
button[data-slider="next"] > div {
  border: none;
  background: grey;
  width: 20px;
  height: 40px;
  clip-path: polygon(0 0, 100% 50%, 0 100%);
  transition: background 0.3s;
}

button[data-slider="next"] > div:hover {
  background: rgb(11, 88, 211);
}

.mean {
  opacity: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* padding: 100px 100px; */
  position: absolute;
  height: 100%;
  width: 100%;
  color: white;
  transition: opacity 0.5s ease;
  z-index: 2;
}
.mean-contents {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  gap: 30px;
}

.mean h1 {
  font-size: 60px;
}
.hidden {
  opacity: 0;
}
.mean-0 {
  background-image: url(../images/slideS-01.jpg);
}

.mean-1 {
  background-image: url(../images/slideS-02.jpg);
  display: none;
}
.mean-2 {
  background-image: url(../images/slideS-03.jpg);
  display: none;
}
@keyframes moveInUp {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.but-animated {
  animation: moveInUp 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}

.but:link,
.but:visited {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border-radius: 10rem;
  cursor: pointer;
  padding: 5px 15px;
  font-size: 1.6rem;
}

.but-pink {
  background-color: var(--secondary-color);
  color: white;
}
.but-black {
  background-color: rgb(0, 0, 0);
  color: white;
}

.mean-contents {
  height: 100%;
  width: 100%;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.footer {
  background-color: rgb(39, 38, 38);
}

.address {
  width: 200px;
}

.emailin {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(103, 100, 100);
  color: aliceblue;
}

.nav-link:hover,
svg:hover {
  color: #52d681 !important;
}

.btnMe {
  background-color: #52d681;
  margin-top: 20px;
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  width: 180px;
  height: 45px;
  border-radius: 25px;
  transition: all 0.2s;
}

.btnMe:hover {
  background-color: white;
  color: #52d681;
}

.white-bg {
  background-color: white;
  transition: background-color 0.3s linear;
}

.Copyright {
  margin-top: 20px;
  text-align: center;
}

.Copyright .crt {
  color: #52d681;
}

/* Star Banner Styles  */

.banner .card {
  position: relative;
  transition: all 0.6s linear;
  cursor: pointer;
}

.banner .card:hover {
  overflow: hidden;
  color: var(--white-color) !important;
}

.banner .card:hover::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0;
  padding: 10px;
  background-color: rgb(82, 214, 129, 0.7);
  color: var(--white-color);
  z-index: 1;
}
.items {
  transition: all 9s linear;
}

.card-item {
  overflow: hidden;
  position: relative;
}
.card-item > img {
  height: 350px;

  object-fit: contain;
}
.card-img {
  transition: var(--main-transition);
}
.card-img:hover {
  transform: scale(1.07);
}

.card-item .btn-view {
  position: absolute;
  bottom: 13%;
  left: 50%;
  transform: translate(-50%);
  border: none;
  padding: 10px 30px;
  background-color: white;
  color: #222;
  text-align: center;
  z-index: -1;
  transition: bottom 0.4s ease;
}
.card-item:hover .btn-view {
  z-index: 1;
  bottom: 27%;
}
.card-item .btn-view:hover {
  background-color: #222;
  color: white;
}

.loadBtn {
  background-color: #e6e6e6;
  transition: var(--main-transition);
}

.loadBtn:hover {
  background-color: #222;
  color: white;
}

.banner .card {
  height: 280px;
  position: relative;
}
.banner .card > img {
  position: absolute;
  width: 300px;
  right: 0;
  top: 20%;
}

.banner .card .card-info {
  position: absolute;
  top: 20px;
  left: 30px;
  z-index: 9996;
  /* color: var(--black-color); */
}

.card-info :nth-child(2) {
  font-size: 14px;
}

.banner .card a {
  position: absolute;
  bottom: 0px;
  left: 30px;
  color: var(--white-color);
  text-decoration: none;
  transition: all 1s ease;
  z-index: -1;
  border: none;
}

.banner .card:hover a {
  z-index: 999;
  bottom: 30px;
  transform: scale(1.09);
}

.shop-line {
  position: absolute;
  bottom: 0px;
  left: 30px;
  width: -80px;
  height: 2px;
  overflow: hidden;
  background-color: var(--white-color);
  transition: all 0.3s ease;
}

.card:hover .shop-line {
  z-index: 1;
  bottom: 20px;
  opacity: 1;
  width: 80px;
}

/* End Banner Styles */

.card-description {
  color: #777;
  transition: var(--main-transition);
}

.card-description:hover {
  color: #717fe0;
}

.filterItems button {
  border: none;
  outline: none;
  transition: all 0.3s linear;
}

.filterItems .productsNamesBtn button {
  color: #888;
  font-weight: 400;
  background-color: transparent;
  margin-right: 25px;
  margin-left: -8px;
  transition: all 0.4s linear;
  position: relative;
}
.productsNamesBtn {
  flex-wrap: wrap;
}
.filterItems .productsNamesBtn .active::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  width: 90%;
  height: 1px;
  background-color: #222;
}

.filterItems .productsNamesBtn button:hover {
  color: #222;
}

.filterBtns button {
  padding: 8px 30px;
  border: 2px solid #eee;
  background-color: #fff;
  font-weight: 300;
  font-size: 14px;
  color: #333;
}

.filterItems .filterBtns button:hover {
  background-color: #717fe0;
  color: white;
}

.filterBtns div {
  display: none;
  align-items: center;
  gap: 10px;
}

.btn-to-top {
  position: fixed;
  bottom: 10px;
  right: -70px;
  background-color: var(--secondary-color);
  cursor: pointer;
  color: var(--white-color) !important;
  transition: var(--main-transition);
}

.btn-to-top.showBtn {
  right: 40px;
}
.btn-to-top:hover {
  opacity: 1;
}

.loader {
  background: url("../images/loader.gif") no-repeat center center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100dvh;
  width: 100%;
  z-index: 999;
  background-color: black;
  display: none;
}

/* details */

.btn1 {
  margin-top: 30px;
  color: black;
  border-radius: 15px;
  background-color: whitesmoke;
  margin-left: 10px;
}
.details {
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  transition: all 0.3s;

  display: none;
}
.details > section {
  background-color: white;
  width: 90vw;
  overflow-y: auto;
  transition: all 0.3s;
  height: 700px;
  position: relative;
}

.details > section.hidden-details-main {
  height: 0;
  width: 0;
}

.hidden-details-back {
  opacity: 0;
}
.close-details {
  all: unset;
  position: absolute;
  top: 20px;
  right: 20px;
  height: 5vh;
  width: 5vh;
}
.close-details > svg {
  height: 5vh;
  width: 5vh;
}

.number_style {
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: 0.5px solid black;
  border-top: 0.5px solid black;
}

.carousel-item {
  height: 526px;
}
.carousel-item img {
  object-fit: contain;
  height: 100%;
  object-position: center;
}

/* details */

/* .social {
  margin-right: auto;
  width: 40%;
  align-items: center;
  justify-content: center;
}

.social > a {
  display: flex;
  align-items: center;
  justify-content: center;
} */
